/* Section */

.con-section {
  height: 83vh;
  background: #fff;
  border-radius: 1.4rem;
  padding: 20px 18px;
}

.con-header {
  margin-bottom: 30px;
}

.con-header .first,
.con-header .second {
  font-weight: 700;
  padding: 10px 26px;
  border-radius: .5rem;
  margin-right: 20px;
  color: var(--primary-color);
  background: var(--ash-color-01);
}

.con-header .active {
  background: var(--primary-color);
  color: #fff;
}

.con-section .section .con-row {
  overflow-y: auto;
  overflow-x: hidden;
  height: 68vh;
}

td span.label {
  padding: 4px 10px;
  font-size: 1rem;
}


/* Apartments */
.first #anime .animated-bg-text {
  height: 30px;
  margin: 10px 0;
}


/* Explore */
.con-row .row.second .con-card {
  padding: 0 20px;
}

.con-row .row.second .con-card .items .price {
  top: 12px;
  left: 30px;
  padding: 8px 10px;
  background: #fff;
  color: var(--primary-color);
}

.row.second .con-card .info .img {
  width: 200px;
  height: 200px;
}

.row.second .con-card .info .data {
  margin-left: 10px;
  font-size: 1.4rem;
}

.row.second .con-card .info .data .cta {
  color: #fff;
  font-size: 1rem;
  background: var(--primary-color);
  padding: 6px 18px;
}

.row.second .con-card .info .img img {
  border-radius: 1rem;
}

.row.second .con-card a.button {
  padding: 12px 60px;
  color: #fff;
  background: var(--primary-color);
}


.second #anime .img.animated-bg-text {
  height: 200px;
  width: 240px;
  margin-right: 10px;
}

.second #anime .title.animated-bg-text,
.second #anime .cta.animated-bg-text  {
  height: 20px;
  width: 100px;
  margin-bottom: 16px;
}




@media (min-width: 992px) {
  .con-section {
    height: 80vh;
    padding: 40px 30px;
  }

  .con-header .first,
  .con-header .second {
    margin-right: 40px;
  }

  .con-section .section .con-row {
    height: 60vh;
  }
}